files/QMiniIDE/UtilityControls/HelpControl.xaml

<UserControl x:Class="UtilityControls.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack">
                    <Image Source="../Images/prev.png" Width="16" Height="16" />
                </Button>
                <Button Command="NavigationCommands.BrowseForward">
                    <Image Source="../Images/next.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                <Button Command="NavigationCommands.GoToPage">
                    <Image Source="../Images/Search.png" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <WebBrowser Name="wbHelp" Navigating="wbhelp_Navigating"></WebBrowser>
        </DockPanel>
    </Grid>
</UserControl>
