files/QMiniIDE/QMiniIDE/MainWindow.xaml

<Window x:Class="QMiniIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:env="clr-namespace:EnvControls;assembly=EnvControl"
        xmlns:con="clr-namespace:ConsoleControls;assembly=ConsoleControls"
        xmlns:local="clr-namespace:QMiniIDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Name="dockPanel_1">
            <ToolBar DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Click="openFileClick">
                    <Image Source="Images/Open.png" Height="16"/>
                </Button>
                <Button Click="saveFileClick">
                    <Image Source="Images/Save.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Cut">
                    <Image Source="Images/Cut.png" Height="16"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="Images/Copy.png" Height="16"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="Images/Paste.png" Height="16"/>
                </Button>
                <Button Command="Delete">
                    <Image Source="Images/Delete.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="Images/Undo.png" Height="16"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="Images/Redo.png" Height="16"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                    <Image Source="Images/WordWrap.png" Height="16"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                    <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                    <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                </CheckBox>
                <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
            </ToolBar>
        </DockPanel>
        <DockPanel Grid.Row="1" Name="dockPanel_2">
            <StackPanel />
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <avalonEdit:TextEditor
                    			x:Name="textEditor"
                    			FontFamily="Consolas"
                    			FontSize="10pt"
                    			SyntaxHighlighting="C#"
			            Text="Welcome to AvalonEdit!" Margin="0,0,0,0"
			            />
                        </Grid>
                    </DockPanel>
                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext" Height="5"/>
                    <DockPanel Grid.Row="1">
                        <Grid>
                            <con:ConsoleControl/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Row="1"  Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
        <DockPanel Grid.Column="1">
            <StackPanel />
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <env:EnvControl/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext" Height="5"/>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <TextBox/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
